class Config:
    yes = "Да"
    no = "Нет"
    hello = "Привет! Чем могу помочь? Обратите внимание, что обращаясь в этот сервис, Вы даете согласие на обработку персональных данных"
    i_have_question_button = "Поделиться проблемой"
    use_buttons = "Привет, это бот для сбора обращений от студентов. Ответь, пожалуйста, на несколько вопросов и опиши проблему, члены студенческого совета подключатся к чату и постараются помочь. Нажмите на кнопку “Поделиться проблемой”"
    what_problem = "Где возникла проблема?"
    faculty_button = "Проблема на факультете"
    no_faculty_button = "Проблема не на факультете"
    select_your_faculty = "Выбери свой факультет"
    select_problem = "Выбери одну из проблем, перечисленных ниже"
    want_to_be_anonymous = "Желаешь ли сохранить анонимность?"
    connecting_with_manager = "Соединяю с {role}, опиши свою проблему"
    dialog_finished = "Мы рады, что проблема разрешилась! Если снова понадобиться наша помощь, то нажмите на кнопку «Поделиться проблемой»"
    rollback = "Вернуться на шаг назад"
    finish_dialog = "Моя проблема решилась, спасибо!"


FACULTIES = {
    "Факультет экономических наук": "economics",
    "Факультет математики": "math",
    "Московский институт экономики и финансов": "moscow_finance",
    "Факультет компьютерных наук": "cs",
    "Высшая школа бизнеса": "business",
    "Факультет права": "law",
    "Факультет гуманитарных наук": "human",
    "Факультет социальных наук": "social",
    "Факультет креативных индустрий": "creativity",
    "Факультет мировой экономики и мировой политики": "economics_policy",
    "Факультет физики": "physics",
    "Международный институт экономики и финансов": "international_finance",
    "Факультет городского и регионального развития": "urban",
    "Факультет химии": "chemistry",
    "Факультет биологии и биотехнологии": "bio",
    "Факультет географии и геоинформационных технологий": "geo",
    "Школа иностранных языков": "lang",
}

OTHER_PROBLEMS = {
    "Проблема связанная с корпусом обучения": "campus",
    "Проблема в общежитии": "dormitory",
    "Вопросы связанные с образовательным процессом": "education",
    "Я иностранный студент и мне нужна помощь с образовательным процессом": "foreign",
    "Здесь нет нужной опции": "other"
}
